leo-je/tauri-app-ffmpeg/.github/workflows/actions/create-tag-action/action.yml
name: 'Create Tag Action'
description: 'Create a Git tag based on the provided tabName parameter'

inputs:
  tabName:
    description: 'The name of the tag to create'
    required: true
    default: 'v1.0.0'  # 默认标签版本，如果没有传入 `tabName` 参数

runs:
  using: 'node20'
  main: 'index.js'

leo-je/tauri-app-ffmpeg/.github/workflows/test.yml
- name: Create tag using custom action
  uses: ./.github/workflows/actions/create-tag-action
  with:
    tabName: 'test-v0.1.0'